<?xml version="1.0" encoding="utf-8"?>
<!-- Multiple Fram Layouts to mimic the Material Design shadow effect of the Action Bar-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/editTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                tools:context=".DetailsActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/task_name"
                        android:textColor="@color/colorTextHeader"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etNewName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:hint="Task Name"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/bpTransparent_black"
                        android:textSize="18sp"
                        android:theme="@style/AppTheme" />
                </LinearLayout>

                <include layout="@layout/view_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/due_date"
                        android:textColor="@color/colorTextHeader"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <DatePicker
                        android:id="@+id/dpDatePicker"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner" />

                </LinearLayout>

                <include layout="@layout/view_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/task_status"
                        android:textColor="@color/colorTextHeader"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/statusSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:popupBackground="@color/colorAccent" />

                </LinearLayout>

                <include layout="@layout/view_divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:text="@string/task_notes"
                        android:textColor="@color/colorTextHeader"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etNewNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:hint="Task Notes"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/bpTransparent_black"
                        android:textSize="18sp"
                        android:theme="@style/AppTheme" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

    <include layout="@layout/custom_toolbar_shadow" />

</FrameLayout>


